PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

ENVIRONMENT=local
APP_NAME=adjafeventos_api
TESTING=0
UP=up
DOWN=down
WEB_SERVER=web_server

MONGO_HOST=127.0.0.1 # host using docker -> mongodb
MONGO_PORT=27017 #port in use mongodb
MONGO_USER=admin #username mongodb
MONGO_PASS=noob123 #password mongodb
MONGO_DB=name_databe #what is the name of your database?
MONGO_COLLECTION=app_name #what is the name of your collection?
MONGO_URL=mongodb://admin:noob123@127.0.0.1:27017/?retryWrites=true&w=majority
